Павлов Вячеслав Борисович 13.06.1964 11478
Мельников Тимофей Рубенович 22.06.1961 16827
Анисимов Артемий Валентинович 15.04.1996 32391
Воробьев Николай Леонидович 13.11.1981 18716
Попов Егор Кириллович 27.12.1978 1869
Павлов Георгий Григорьевич 12.07.1983 23811
Кузнецов Иван Артемович 17.10.1991 28253
Коновалов Анатолий Егорович 15.10.2017 12859
Орлов Марк Игоревич 23.05.1995 22190
Козлов Станислав Филимонович 25.03.1964 22648
Маслов Клим Георгиевич 10.11.2010 15006
Кузнецов Эдуард Филиппович 02.12.1984 19954
Афанасьев Аркадий Максимович 13.12.1988 16944
Шестаков Глеб Романович 22.11.1998 2082
Фролов Ратмир Леонидович 08.08.1978 22704
Соловьев Борис Лукич 06.07.2001 28745
Корнилов Павел Тихонович 06.06.1993 5097
Шестаков Станислав Тихонович 06.01.1995 24767
Смирнов Ренат Юлианович 13.03.1970 16941
Егоров Леонид Федорович 28.12.1967 11337
Миронов Назар Артемович 24.06.1989 32209
Морозов Валентин Давидович 11.11.1986 13030
Михайлов Владислав Александрович 28.07.1995 17410
Андреев Родион Ильич 17.04.2015 4041
Афанасьев Иван Ярославович 09.03.2000 4596
Буров Платон Геннадиевич 13.05.1961 4734
Степанов Давид Давидович 23.01.1968 18127
Киселев Олег Глебович 09.08.2007 2421
Миронов Александр Глебович 23.06.2016 18935
Харитонов Платон Семенович 28.09.2018 30303
Борисов Павел Эммануилович 18.02.1962 3195
Сергеев Валерий Артемович 04.04.1994 9503
Иванов Макар Давидович 11.01.2016 14798
Дмитриев Лев Андреевич 10.02.1972 23622
Мельников Трофим Андреевич 16.11.1977 7958
Семенов Лев Антонович 05.04.1962 2634
Ситников Тимур Александрович 23.11.1986 18875
Рыбаков Марк Ростиславович 17.01.2001 31998
Орлов Тимур Ярославович 16.06.1996 27892
Виноградов Юлий Иванович 25.03.1963 26869
Козлов Вячеслав Олегович 18.04.2003 5002
Рожков Валерий Валентинович 13.11.2017 23757
Рожков Георгий Семенович 27.06.1989 19976
Борисов Андрей Ростиславович 06.08.1974 16549
Рожков Артемий Игнатович 01.11.1993 16139
Рыбаков Артем Эдгарович 28.02.2009 17437
Рыбаков Рубен Геннадиевич 12.10.1976 28286
Михайлов Фома Маркович 24.07.2014 11701
Масленников Клим Валерьевич 28.06.2015 31185
Волков Самуил Андреевич 13.06.2013 27756
Борисов Артемий Рудольфович 11.02.1964 23196
Степанов Тимур Михайлович 20.03.1973 10466
Дмитриев Сергей Николаевич 08.10.2004 26154
Гончаров Гордей Даниилович 27.10.1994 28022
Белов Егор Соломонович 22.07.1971 10202
Павлов Семен Дмитриевич 19.01.2014 25874
Буров Оскар Глебович 15.12.1997 7518
Громов Тихон Георгиевич 28.05.1992 13985
Николаев Станислав Алексеевич 12.03.1979 30527
Алексеев Роман Борисович 20.09.2001 14181
Сафонов Ярослав Захарович 14.10.1971 8492
Воробьев Ростислав Лукич 17.05.2007 8360
Лебедев Артем Георгиевич 23.08.2013 19711
Беляков Виктор Эдуардович 06.11.1980 13694
Никитин Фома Семенович 26.09.1994 22658
Петров Георгий Лукич 03.10.1991 25484
Никитин Анатолий Моисеевич 25.05.1987 31060
Федоров Аркадий Эдуардович 27.12.1996 30227
Буров Самуил Петрович 14.11.2006 29565
Львов Назар Рубенович 22.08.2009 31928
Харитонов Ярослав Феоктистович 11.04.2016 3737
Захаров Виталий Леонидович 05.05.1982 8116
Тарасов Гордей Ярославович 28.04.2007 21153
Иванов Илья Рубенович 05.08.1980 20851
Дмитриев Василий Станиславович 18.11.2018 8365
Миронов Савелий Станиславович 19.08.1983 12760
Гаврилов Даниил Фадеевич 13.06.1967 19801
Калинин Гордей Степанович 02.01.1985 6540
Андреев Артемий Фомич 17.01.1970 18823
Кузьмин Фома Давидович 03.10.1966 13357
Власов Елисей Григорьевич 18.09.1962 29617
Соловьев Василий Рудольфович 22.06.1963 24129
Гончаров Юрий Игоревич 01.01.1995 12053
Гаврилов Станислав Борисович 19.05.1997 14369
Абрамов Василий Фадеевич 20.12.2015 10067
Федотов Вольдемар Кузьмич 12.03.2014 6511
Семенов Артемий Даниилович 18.06.2010 1626
Федотов Сергей Геннадиевич 23.11.1979 22701
Суханов Ярослав Ильич 19.01.1973 10176
Воробьев Валерий Степанович 06.01.1973 16641
Семенов Валерий Иванович 11.12.1997 20424
Григорьев Егор Митрофанович 17.02.1980 9313
Сидоров Лазарь Филиппович 23.10.2012 28112
Яковлев Никита Юлианович 21.05.1965 19090
Молчанов Прохор Германович 26.10.2014 18651
Андреев Илья Андреевич 28.12.1992 7605
Романов Игорь Леонидович 22.04.1988 29292
Буров Прохор Никитич 26.08.2007 29541
Федоров Федор Петрович 27.10.1977 20215
Макаров Ярослав Гаврилович 09.10.2012 15759
